vpc-cidr                = "10.0.0.0/16"
subnet-cidr-pub         = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
pub-subnet              = "public-subnet"
subnet-cidr-priv        = ["10.0.4.0/24", "10.0.5.0/24", "10.0.6.0/24"]
priv-subnet             = "private-subnet"
route-cidr              = "0.0.0.0/0"
sg-cidr                 = "0.0.0.0/0"
instance_type           = "t2.micro"
domain_name             = "greatminds.sbs"
domain_name2            = "*.greatminds.sbs"
jenkins_record_name     = "jenkins.greatminds.sbs"
prod_record_name        = "prod.greatminds.sbs"
stage_record_name       = "stage.greatminds.sbs"
dbName                  = "petclinic"
dbUsername              = "petclinic"
